{
  "name": "playwright_javascript_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "test:codegen": "playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baburaoadkane/playwright_javascript_api.git"
  },
  "keywords": [],
  "author": "Baburao Adkane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baburaoadkane/playwright_javascript_api/issues"
  },
  "homepage": "https://github.com/baburaoadkane/playwright_javascript_api#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
